<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Trootech Practical">
  <meta name="author" content="Aakhil malek">
  <meta name="generator" content="">
  <title> Home | Trootech </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header class="header">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark ">
        <div class="container">
          <div class="row row-100 col-header">
            <div class="col-lg-3 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
            </div>
            <div class="col-lg-9 col-12 col-70">
                <button class="navbar-toggler" onclick="openNav2()" type="button">
                  <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img src="assets/images/close-menu.png" alt=""/></a>
                <ul class="navbar-nav ml-auto">
               
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Ata Hihiko</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Personal</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Organisational</a>
                  </li>

                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Contact</a>
                  </li>

                  <li class="nav-item ">
                    <a class="nav-link smoth-scroll" href="#">Blog</a>
                  </li>

                  <li class="nav-item nav-btn">
                    <a class="nav-link smoth-scroll btn btn-primary" href="#">Sign In</a>
                  </li>

                  <li class="nav-item nav-btn">
                    <a class="nav-link smoth-scroll btn btn-outline-primary" href="#">Join Now</a>
                  </li>
                </ul>
              </div>

              <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
            </div>
          </div>

        </div>

      </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="middle-section">
      <div class="middle-inner">
    

        <!-- banner section started -->
        <section class="banner-section">
          <div class="banner-inner">
            <div class="container relative">
            
                <div class="slide">
                  <ul>
                    <li ><a href="#zero" >01</a></li>
                    <li class="active"><a href="#one">02</a></li>
                    <li><a href="#two">03</a></li>
                  </ul>
                </div>

                  <div class="owl-carousel owl-theme">
                    <div class="item" data-hash="zero">
                      <div class="banner-area">
                      <div class="row">
                      <div class="col-lg-5 ">
                        <div class="content">
                          <h3>Be Intent is</h3>
                          <p>an app and well-being tool that helps measure and enhance wellbeing levels, increase energy and improve productivity.</p>
    
                          <a href="#!" class="btn btn-primary">Learn more <span class="material-icons ml-2">
                            east
                            </span></a>
                        </div>
                      </div>
    
                      <div class="col-lg-7">
                        <div class="gallery">
                          <div class="bnner-img">
                            <img src="assets/images/desktop-2.png" alt="">
                          </div>
                        </div>
                      </div>
    
                    </div>
                      </div>
                    </div>

                    <div class="item" data-hash="one">
                      <div class="banner-area">
                      <div class="row">
                      <div class="col-lg-5">
                        <div class="content">
                          <h3>Be Intent is</h3>
                          <p>an app and well-being tool that helps measure and enhance wellbeing levels, increase energy and improve productivity.</p>
    
                          <a href="#!" class="btn btn-primary">Learn more <span class="material-icons ml-2">
                            east
                            </span></a>
                        </div>
                      </div>
    
                      <div class="col-lg-7">
                        <div class="gallery">
                          <div class="bnner-img">
                            <img src="assets/images/desktop-2.png" alt="">
                          </div>
                        </div>
                      </div>
    
                    </div>
                      </div>
                    </div>

                    <div class="item" data-hash="two">
                      <div class="banner-area">
                      <div class="row">
                      <div class="col-lg-5">
                        <div class="content">
                          <h3>Be Intent is</h3>
                          <p>an app and well-being tool that helps measure and enhance wellbeing levels, increase energy and improve productivity.</p>
    
                          <a href="#!" class="btn btn-primary">Learn more <span class="material-icons ml-2">
                            east
                            </span></a>
                        </div>
                      </div>
    
                      <div class="col-lg-7">
                        <div class="gallery">
                          <div class="bnner-img">
                            <img src="assets/images/desktop-2.png" alt="">
                          </div>
                        </div>
                      </div>
    
                    </div>
                      </div>
                    </div>

                </div>
              </div>
             
            </div>
          
        </section>
        
        <!-- banner section started -->
        <section class="take-ourtour-section">
          <div class="take-tour-inner wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-4 col-md-5">
                    <div class="play">
                      <a href="#">
                        <img src="assets/images/play.png" alt="">
                      </a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-7">
                  <div class="content">
                    <h3>Take a tour</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="individual-item-section">
          <div class="individual-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12  wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
                  <div class="heading">
                    <h3>For Individual and teams</h3>
                    <p>Responding to how you want to feel each day, the app delivers tools from the best of the brain sciences, resilience, mindfulness, building your gratitude wall, goal setting, action plans, journaling, your wellbeing dash board and a host of inbuilt tools that constantly evolve to your needs.
                    </p>
                  </div>
                </div>


              </div>

              <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7  wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
                  <div class="card-box">
                    <div class="img">
                      <img src="assets/images/icon-1.png" alt="">
                    </div>
                    <h3>Reduce Overwhelm & Stress
                    </h3>
                    <p>Helping you cope with ever increasing demands and other daily stresses</p>
                  </div>
                </div>

                <div class="col-lg-4 col-md-7 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.5s"  data-wow-offset="5">
                  <div class="card-box bg-blue">
                    <div class="img">
                      <img src="assets/images/icon-1.png" alt="">
                    </div>
                    <h3>Reduce Overwhelm & Stress
                    </h3>
                    <p>Helping you cope with ever increasing demands and other daily stresses</p>
                  </div>
                </div>

                <div class="col-lg-4 col-md-7 wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1.5s"  data-wow-offset="5">
                  <div class="card-box">
                    <div class="img">
                      <img src="assets/images/icon-1.png" alt="">
                    </div>
                    <h3>Reduce Overwhelm & Stress
                    </h3>
                    <p>Helping you cope with ever increasing demands and other daily stresses</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
     
      
      </div>
    </main>

    <footer class="footer-section mt-auto wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s"  data-wow-offset="5">
      <div class="footer-inner">
        <div class="container">
   
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-content footer-content-logo">
                <div class="logo-footer">
                  <img src="assets/images/logo.png" alt="">
                </div>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="footer-content footer-content-link">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                  <h3>Contact Us:
                  </h3>
                  <ul class="">
                    <li><a href="mailto:support@beintent.com
                      ">support@beintent.com
                    </a></li>
                    <li><a href="tel:+64(0)274994797">+64 (0)27 499 4797</a></li>
                    </ul>
                </div>

                <div class="social-media">
                  <ul>
                    <li>
                      <a href="#">
                      <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                      <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                      <i class="fa fa-instagram"></i>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                      <i class="fa fa-google-plus"></i>
                      </a>
                    </li>
                  </ul>

                </div>
               
              </div>
            
              </div>
            </div>

            <div class="col-lg-2 col-md-6">
              <div class="footer-content footer-content-link">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-12">

                  <ul class="">
                    <li><a href="#">Sign Up
                    </a></li>
                    <li><a href="#">Sign Up
                    </a></li>
                    <li><a href="#">Technical Info
                    </a></li>
                    <li><a href="#">Terms & Conditions
                    </a></li>
                    <li><a href="#">Stop Bullying

                    </a></li>
                    <li><a href="#">Privacy Policy
                    </a></li>
                    </ul>
                </div>

            
               
              </div>
            
              </div>
            </div>
          
           <div class="col-lg-3 col-md-6">
              <div class="stay-in-touch">
                <h3>Subscribe to our news letter:
                </h3>
                <div class="subscribe">
                  <div class="form-group">
                      <input type="text" class="form-control" name=""  placeholder="Name" id="">
                  </div>

                  <div class="form-group">
                    <input type="text" class="form-control" name="" placeholder="Email Address" id="">
                </div>
                  <button type="button" class="btn btn-subscribe btn-primary">Subscribe</button>
                </div>

               
              </div>
            </div>
         

      
          </div>
         
          
        </div>

        <hr>
        <div class="container">
        <div class="copy-right-text">
          <div class="row">
            <div class="col-lg-12 text-center">
              <p>© Copyright 2019 BE Intent All rights reserved.</p>
            </div>   
          </div>
        </div>
        </div>
      </div>

    </footer>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>